# xml-ifc-generator

./: .env.example  README.md  docker-compose.yml  ТЗ_1.3.docx
.github/workflows/: ci.yml  deploy.yml
backend/: .dockerignore  Dockerfile  Program.cs  XML-IFC-generator.csproj  XML-IFC-generator.sln
backend.Tests/: XmlDocumentServiceTests.cs  backend.Tests.csproj
backend/Contracts/Xml/: GenerateXmlRequest.cs  GenerateXmlResponse.cs  ParseXmlRequest.cs  ParseXmlResponse.cs  ValidateXmlRequest.cs  ValidateXmlResponse.cs
backend/Controllers/: HealthConroller.cs  XmlController.cs
backend/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
backend/Migrations/: 20260418184255_InitialCreate.Designer.cs  20260418184255_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Schemas/: construction-project.xsd
backend/Services/: FileXmlSchemaProvider.cs  IXmlDocumentService.cs  IXmlSchemaProvider.cs  XmlDocumentService.cs
frontend/: Dockerfile
frontend/src/: App.jsx  index.css
frontend/src/api/: xmlApi.js
frontend/src/components/: Navbar.jsx  Navbar.module.css
frontend/src/pages/: CreateIFC.jsx  CreateIFC.module.css  CreateXML.jsx  CreateXML.module.css  Dashboard.jsx  Dashboard.module.css  Login.jsx  Login.module.css  Register.jsx  Register.module.css  Templates.jsx  Templates.module.css  Upload.jsx  Upload.module.css
