<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>XML_IFC_generator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="backend\Debug\net10.0\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.config" />
      <_ContentIncludedByDefault Remove="backend\Debug\net10.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="backend\Debug\net10.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="backend\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.deps.json" />
      <_ContentIncludedByDefault Remove="backend\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="backend\Debug\net10.0\XML-IFC-generator.deps.json" />
      <_ContentIncludedByDefault Remove="backend\Debug\net10.0\XML-IFC-generator.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="backend\Debug\net10.0\XML-IFC-generator.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="Debug\net10.0\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.config" />
      <_ContentIncludedByDefault Remove="Debug\net10.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Debug\net10.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.deps.json" />
      <_ContentIncludedByDefault Remove="Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Debug\net10.0\XML-IFC-generator.deps.json" />
      <_ContentIncludedByDefault Remove="Debug\net10.0\XML-IFC-generator.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Debug\net10.0\XML-IFC-generator.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="backend\Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

</Project>
